# every-club-be

./: .dockerignore  .env.sh.example  .gcloudignore  .gitignore  Dockerfile  ERD.md  HELP.md  LICENSE  README.md  build.gradle  deploy.md  run_db  settings.gradle
.cloudrun/: deploy.sh  setup.sh
.github/: workflows.ci.yml
.github/workflows/: ci.yml  deploy.yml
docs/: CHANGES.md  DECISIONS.md  STATUS.md
src/main/java/gdgoc/everyclub/: EveryClubApplication.java  OpenApiConfig.java
src/main/java/gdgoc/everyclub/auth/: ClerkClient.java  EmailService.java
src/main/java/gdgoc/everyclub/auth/config/: EmailProperties.java  OtpProperties.java
src/main/java/gdgoc/everyclub/auth/controller/: AuthApiSpec.java  AuthController.java
src/main/java/gdgoc/everyclub/auth/domain/: EmailVerification.java  SignupVerification.java
src/main/java/gdgoc/everyclub/auth/dto/: LoginRequest.java  OtpResponse.java  SendOtpRequest.java  SignupSendOtpRequest.java  SignupTokenResponse.java  SignupVerifyOtpRequest.java  VerifyOtpRequest.java
src/main/java/gdgoc/everyclub/auth/repository/: EmailVerificationRepository.java  SignupVerificationRepository.java
src/main/java/gdgoc/everyclub/auth/service/: NotImplementedOtpEmailService.java  OtpEmailException.java  OtpEmailService.java  OtpService.java  RateLimiterService.java  SignupService.java  SmtpOtpEmailService.java  TemplateLoader.java
src/main/java/gdgoc/everyclub/club/controller/: ClubApiSpec.java  ClubController.java
src/main/java/gdgoc/everyclub/club/domain/: Category.java  Club.java  ClubAdmin.java  ClubAdminRole.java  ClubTag.java  RecruitingStatus.java  Tag.java  TagListConverter.java  TagNormalizer.java
src/main/java/gdgoc/everyclub/club/dto/: AddClubAdminRequest.java  ClubAdminResponse.java  ClubCreateRequest.java  ClubDetailResponse.java  ClubFilterRequest.java  ClubResponse.java  ClubSummaryResponse.java  ClubUpdateRequest.java  DelegateClubAdminRequest.java
src/main/java/gdgoc/everyclub/club/repository/: CategoryRepository.java  ClubAdminRepository.java  ClubRepository.java  ClubSpecification.java  TagRepository.java
src/main/java/gdgoc/everyclub/club/security/: ClubAdminGuard.java
src/main/java/gdgoc/everyclub/club/service/: ClubAdminService.java  ClubService.java
src/main/java/gdgoc/everyclub/clubrequest/controller/: ClubRequestApiSpec.java  ClubRequestController.java
src/main/java/gdgoc/everyclub/clubrequest/domain/: ClubRequest.java  RequestStatus.java
src/main/java/gdgoc/everyclub/clubrequest/dto/: ClubRegistrationRequest.java  ClubRegistrationResponse.java  ClubRequestAdminResponse.java  ClubRequestMyResponse.java  ClubRequestPayload.java  ClubRequestRejectRequest.java
src/main/java/gdgoc/everyclub/clubrequest/repository/: ClubRequestRepository.java
src/main/java/gdgoc/everyclub/clubrequest/service/: ClubRequestService.java
src/main/java/gdgoc/everyclub/college/: DataInitializer.java
src/main/java/gdgoc/everyclub/college/controller/: CollegeApiSpec.java  CollegeController.java
src/main/java/gdgoc/everyclub/college/domain/: College.java  Major.java
src/main/java/gdgoc/everyclub/college/dto/: CollegeResponse.java  MajorResponse.java
src/main/java/gdgoc/everyclub/college/repository/: CollegeRepository.java  MajorRepository.java
src/main/java/gdgoc/everyclub/college/service/: CollegeService.java
src/main/java/gdgoc/everyclub/common/: ApiResponse.java  GlobalExceptionHandler.java  HealthApiSpec.java  HealthController.java
src/main/java/gdgoc/everyclub/common/exception/: AccessErrorCode.java  ApiException.java  AuthErrorCode.java  BusinessErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  LogicException.java  RateErrorCode.java  ResourceErrorCode.java  SystemErrorCode.java  ValidationErrorCode.java
src/main/java/gdgoc/everyclub/docs/: ApiErrorResponse.java  AuthDocs.java  ClubDocs.java  ClubRequestDocs.java  CollegeDocs.java  FileDocs.java  OpenApiExamples.java  UserDocs.java
src/main/java/gdgoc/everyclub/post/controller/: PostController.java
src/main/java/gdgoc/everyclub/post/domain/: Post.java
src/main/java/gdgoc/everyclub/post/dto/: PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/gdgoc/everyclub/post/repository/: PostRepository.java
src/main/java/gdgoc/everyclub/post/service/: PostService.java
src/main/java/gdgoc/everyclub/security/config/: SecurityConfig.java
src/main/java/gdgoc/everyclub/security/dto/: CustomUserDetails.java  TokenInfo.java
src/main/java/gdgoc/everyclub/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/gdgoc/everyclub/storage/config/: S3Config.java  S3Properties.java
src/main/java/gdgoc/everyclub/storage/controller/: FileApiSpec.java  FileController.java
src/main/java/gdgoc/everyclub/storage/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/gdgoc/everyclub/storage/service/: S3Service.java
src/main/java/gdgoc/everyclub/student/: StudentVerificationClient.java
src/main/java/gdgoc/everyclub/user/: UserController.java
src/main/java/gdgoc/everyclub/user/controller/: UserApiSpec.java  UserController.java
src/main/kotlin/gdgoc/everyclub/auth/: ClerkClient.kt
src/main/kotlin/gdgoc/everyclub/student/: StudentVerificationClient.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Init_schema.sql  V1__Initial_Schema.sql  V2__Add_club_tags_gin_index.sql  V3__Add_club_name_trgm_index.sql  V4__Align_schema_with_entities.sql  V5__Add_tag_and_club_tag_tables.sql
src/main/resources/templates/email/: otp-email.txt
src/test/java/gdgoc/everyclub/: EveryClubApplicationTests.java  SchemaExportTest.java
src/test/java/gdgoc/everyclub/auth/: ClerkClientTest.java  EmailServiceTest.java
src/test/java/gdgoc/everyclub/student/: StudentVerificationClientTest.java
src/test/java/gdgoc/everyclub/support/: TestAuthenticationPrincipalConfig.java
src/test/kotlin/gdgoc/everyclub/student/: StudentVerificationClientTest.kt
src/test/resources/: application-test.yml  application-test.yml.example
(+50 files in other folders)
